{
  "name": "siaskyhost",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "bin": {
    "siasky": "./bin/index.js"
  },
  "keywords": [],
  "author": "vinhyenvodoi98",
  "license": "ISC",
  "dependencies": {
    "@nebulous/skynet": "^1.1.0",
    "fs": "0.0.1-security",
    "prompts": "^2.3.2"
  }
}
